{
  "name": "supajump",
  "version": "0.2.6",
  "private": true,
  "description": "Multi-tenant SaaS Starter Kit Monorepo",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:gen:types": "supabase gen types typescript --local > apps/app/src/lib/database.types.ts"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=18"
  }
}